com.backmarket --> React Native: 4% | Flutter: 0% | Xamarin: 0% | Ionic: 5%
fr.gouv.android.stopcovid --> React Native: 0% | Flutter: 0% | Xamarin: 0% | Ionic: 100%
fr.m6.m6replay --> React Native: 0% | Flutter: 0% | Xamarin: 0% | Ionic: 10%
com.adeo.android.app --> React Native: 0% | Flutter: 0% | Xamarin: 0% | Ionic: 59%
deezer.android.app --> React Native: 32% | Flutter: 0% | Xamarin: 44% | Ionic: 27%
fr.creditagricole.androidapp --> React Native: 0% | Flutter: 0% | Xamarin: 0% | Ionic: 18%
com.dailymotion.dailymotion --> React Native: 8% | Flutter: 0% | Xamarin: 36% | Ionic: 5%
fr.leboncoin --> React Native: 12% | Flutter: 0% | Xamarin: 24% | Ionic: 50%
com.backelite.vingtminutes --> React Native: 33% | Flutter: 0% | Xamarin: 0% | Ionic: 3%
com.decathlon.app --> React Native: 4% | Flutter: 0% | Xamarin: 8% | Ionic: 12%
fr.stime.mcommerce --> React Native: 4% | Flutter: 0% | Xamarin: 34% | Ionic: 28%
com.lydia --> React Native: 12% | Flutter: 1% | Xamarin: 100% | Ionic: 15%
com.sncf.ouigo --> React Native: 100% | Flutter: 0% | Xamarin: 0% | Ionic: 30%
com.carrefour.fid.android --> React Native: 16% | Flutter: 0% | Xamarin: 24% | Ionic: 15%
com.adopteunmec.androidfr --> React Native: 7% | Flutter: 0% | Xamarin: 0% | Ionic: 13%
com.fullsix.android.labanquepostale.accountaccess --> React Native: 0% | Flutter: 0% | Xamarin: 0% | Ionic: 14%
com.orange.mysosh --> React Native: 0% | Flutter: 0% | Xamarin: 0% | Ionic: 11%
com.spotify.music --> React Native: 0% | Flutter: 0% | Xamarin: 0% | Ionic: 12%
hr.lunc.client --> React Native: 0% | Flutter: 0% | Xamarin: 0% | Ionic: 24%
com.shine.app --> React Native: 100% | Flutter: 1% | Xamarin: 32% | Ionic: 41%
